; RabbitMQ configuration
;

[RabbitMQ Credentials]
;username = "guest"
;password = "guest"
username = "vh_yhoebeke"
password = "vh_yhoebeke"

[RabbitMQ vhost]
vhost = "vhost_yves"
;vhost = "/"
node = "rabbit@RED"

[RabbitMQ host]
protocol = "http://"
hostname = "localhost"
port = "15672"

